{
  "name": "coalabear",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "download": "^6.2.5",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "md5": "^2.2.1",
    "node-schedule": "^1.2.5",
    "pug": "^2.0.0-beta3",
    "request": "^2.83.0",
    "socket.io": "^1.4.8",
    "zip": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "jshintConfig": {
    "bitwise": true,
    "curly": true,
    "eqeqeq": true,
    "undef": true,
    "unused": true,
    "globals": {
      "$": false,
      "jquery": false,
      "navigator": false,
      "document": false,
      "io": false
    },
    "jquery": true,
    "mocha": true,
    "node": true,
    "esversion": 6,
    "expr": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myfortune/coalabear.git"
  },
  "license": "ISC"
}
